{
"name": "Nexty-Bot",
"description": "Nexty WhatsApp Bot - Powered by Baileys",
"repository": "https://github.com/isagii7/NEXTY-XMS",
"keywords": ["whatsapp", "baileys", "bot", "nexty"],
"env": {
"SESSION": {
"description": "Your NEXTY~ session ID from session generator",
"required": true
},
"OWNER_NUMBER": {
"description": "Your WhatsApp number (without +)",
"value": "923192084504"
},
"OWNER_NAME": {
"description": "Owner name",
"value": "Nexty Owner"
},
"PREFIX": {
"description": "Bot prefix",
"value": "."
},
"MODE": {
"description": "public or private",
"value": "public"
},
"AUTO_READ": {
"description": "true or false",
"value": "false"
}
},
"buildpacks": [
{
"url": "heroku/nodejs"
}
],
"stack": "heroku-24"
}
